server {
        charset utf-8;
        client_max_body_size 32M;

        listen 80 default_server;
        #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

        server_name ${DOMAIN};
        root ${PROJECT_PWD};

        index index.php;
        #environment ${APP_ENV};

        location / {
            # Redirect everything that isn't a real file to index.php
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass php:9000;
                try_files $uri =404;
                fastcgi_read_timeout 3600s;
        }
}