server {
        charset utf-8;
        client_max_body_size 32M;
        client_body_buffer_size 32M;

        listen 80 default_server;
        #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

        server_name ${DOMAIN};
        root ${APP_WEB_ROOT};

        index index.php;

        location / {
            # Redirect everything that isn't a real file to index.php
            try_files $uri $uri/ /index.php?$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   ${HTML_ERROR_PWD};
        }

        # uncomment to avoid processing of calls to non-existing static files by Yii
        location ~ \.(js|css|png|PNG|jpg|JPG|gif|GIF|pdf|PDF|jpeg|JPEG|doc|DOC|docx|DOCX|xls|XLS|xlsx|XLSX)$ {
            try_files $uri =404;
        }

        # deny accessing php files for the /assets directory
        location ~ ^/assets/.*\.php$ {
            deny all;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_buffering on;
            fastcgi_buffers 8 4k;
            fastcgi_busy_buffers_size 8k;
            fastcgi_max_temp_file_size 1024m;
            fastcgi_temp_file_write_size 8k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # uncomment to deny access for all hidden files started from dot (example: .htaccess)
        location ~* /\. {
            deny all;
        }
}